@import url(http://fonts.googleapis.com/css?family=Poiret+One)

body
  background-color: #eee
  margin-top: 20px
ul.nav
  padding: 10px 0px





li.people
  list-style-type: none

.status
  font-size: 24px
  margin-bottom: 7px
  line-height: 26px
  font-family: 'HelveticaNeue'
  font-weight: bold
  color: #666

.name
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  display: block


.name a
  text-decoration: none

.profile_image
  width: 45px
  vertical-align: top
  border: 1px solid #444
  box-shadow: 0px 1px 1px #222
  margin-right: 20px
  margin-left: 10px

.navbar .brand
  font-size: 35px
  margin-top: 3px
  height: 35px
  font-family: 'Poiret One'
  text-transform: lowercase

.navbar-search
  margin-top: 15px

//WELCOME PAGE

.service-not-connected
  display: inline
  background-repeat: no-repeat
  background-position: 0px -2px
  padding-left: 30px

.service-is-connected
  display: inline
  font-size: 25px
  font-weight: 200
  background-image: url(checkmark.png)
  background-repeat: no-repeat
  background-position: 0px -6px
  padding-left: 30px


ul.services
  list-style: none

li.service-name
  font-size: 28px
  font-weight: bold
  line-height: 35px



button.blue-pill
  background-color: #a5b8da
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3))
  background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3)
  background-image: -moz-linear-gradient(top, #a5b8da, #7089b3)
  background-image: -ms-linear-gradient(top, #a5b8da, #7089b3)
  background-image: -o-linear-gradient(top, #a5b8da, #7089b3)
  background-image: linear-gradient(top, #a5b8da, #7089b3)
  border-top: 1px solid #758fba
  border-right: 1px solid #6c84ab
  border-bottom: 1px solid #5c6f91
  border-left: 1px solid #6c84ab
  -webkit-border-radius: 18px
  -moz-border-radius: 18px
  border-radius: 18px
  -webkit-box-shadow: inset 0 1px 0 0 #aec3e5
  -moz-box-shadow: inset 0 1px 0 0 #aec3e5
  box-shadow: inset 0 1px 0 0 #aec3e5
  color: #fff
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  line-height: 1
  padding: 12px 0
  text-align: center
  text-shadow: 0 -1px 1px #64799e
  text-transform: uppercase
  max-width: 100%
  &:hover
    background-color: #9badcc
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6))
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6)
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6)
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6)
    background-image: -o-linear-gradient(top, #9badcc, #687fa6)
    background-image: linear-gradient(top, #9badcc, #687fa6)
    border-top: 1px solid #6d86ad
    border-right: 1px solid #647a9e
    border-bottom: 1px solid #546685
    border-left: 1px solid #647a9e
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9
    box-shadow: inset 0 1px 0 0 #a5b9d9
    cursor: pointer
  &:active
    border: 1px solid #546685
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee
    box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee



.drop-shadow
  position: relative
  margin: 2em
  background: #fff
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  &:before, &:after
    content: ""
    position: absolute
    z-index: -2

.lifted
  -moz-border-radius: 4px
  border-radius: 4px
  &:before
    bottom: 15px
    left: 10px
    width: 50%
    height: 20%
    max-width: 300px
    max-height: 100px
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    -webkit-transform: rotate(-3deg)
    -moz-transform: rotate(-3deg)
    -ms-transform: rotate(-3deg)
    -o-transform: rotate(-3deg)
    transform: rotate(-3deg)
  &:after
    bottom: 15px
    left: 10px
    width: 50%
    height: 20%
    max-width: 300px
    max-height: 100px
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7)
    -webkit-transform: rotate(-3deg)
    -moz-transform: rotate(-3deg)
    -ms-transform: rotate(-3deg)
    -o-transform: rotate(-3deg)
    transform: rotate(-3deg)
    right: 10px
    left: auto
    -webkit-transform: rotate(3deg)
    -moz-transform: rotate(3deg)
    -ms-transform: rotate(3deg)
    -o-transform: rotate(3deg)
    transform: rotate(3deg)

